spring.application.name=weatherApi

# Weather API Configuration
weather.api.url=https://my-json-server.typicode.com/Gabriel-Arriola/fake-api/weather

# Database Configuration LABIV
#spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update


# DataSource LABIII
spring.datasource.url=jdbc:h2:mem:weatherdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# DB Console
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Spring Doc
springdoc.packages-to-scan=com.weather.controller
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8081